html{
  font-size: 62.5%;
}

@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap');

:root{
  --orang:#F52D1A;
  --back: #030303;
  --all:rgba(128, 128, 128, 0.541);
  --text: rgb(244, 227, 227);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Akshar', sans-serif;
}

.containerP{
  margin: 0 auto;
  width: 100%;
 
}

.header {
  width: 100%;
  height: 100vh;

}

.header_navbar{
  width: 100%;
  height: 5rem;
  box-shadow: 0 0 0.3rem gray;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  font-size: 2rem;
  align-items: center;
  color: var(--text);
  .nav_items{
    display: flex;
    justify-content: space-around;
    color: var(--text);
    text-align: center;
    gap: 3rem;
    margin: 0;
    i{
      font-size: 1.8rem;
    }

    .nav_item{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav_item_sign{
      background-color: var(--orang);
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 0.5rem;
      font-size: 1.5rem;
    }
  }
}

.basic_section {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  align-items: flex-end;
  height: 80%;
  font-size: 2rem;

  .basic_title {
    .home_title {
      font-size: 6rem;
      color: var(--text);
    }
    .home_asoschi{
      color: var(--text);
    }

    .home_btn {
      display: flex;
      justify-content: space-between;
      margin: 2rem 0;
      div{

        margin: 1rem 0;
        width: 12rem;
        height: 4rem;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        padding: 1rem;
        color: var(--text);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .home_btn_one{
        background-color: var(--orang);
        color: white;
      }
    }

    .home_social{
      display: flex;
      justify-content:start;
      gap: 1rem;
      padding: 1rem;
      .home_soc{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.356);
        &:hover{
          color: var(--orang);
          transform: translateY(-0.2rem);
          
        }
      }
    }
  }

  .basic_right{
    width: 50%;
    height: 100%;
    display: flex;
    // flex-direction: column;
    justify-content: end;
    padding: 25rem 0 0 0;
    align-items: center;
    gap: 2rem;
    color: var(--text);
    .home_play{
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 3rem;
      font-size: 3.5rem;
      color: var(--orang);
      background-color: #fff;
      // box-shadow: 0 0 0.5rem rgba(128, 128, 128, 0.705);
    }
    .home_pagination{
      display: flex;
      align-items: flex-end;
      gap: 2rem;
      div:hover{
        color: var(--orang);
      }
      .two{
        font-size: 4rem;
        color: var(--orang);
      }
    }
  }
}

.about{
  width: 100%;
  padding: 4rem;
  background-color: var(--back);
  color: var(--text);
  .about_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    border-bottom: 1px solid var(--orang);
    font-size: 1.8rem;
    margin: 1rem 0;
    padding: 1rem 0;
    .about_title{
      font-size: 2.2rem;
    }
    .about_search{
      border: 1px solid var(--all);
      padding: 0.5rem;
      border-radius: 3px;
      width: 25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      input{
        outline: none;
        border: none;
        background-color: var(--back);
        color: var(--text);
        font-weight: 300;
        opacity: 0.8;
        &::placeholder{
          font-size: 1.5rem;
        }
      }
      i{
        color: var(--all);
      }
    }
  }

  .about_items{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 0;
    margin: 1rem 0;

    .about_item{
      background-color: var(--all);
      width: 10rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.6rem;
      border-radius: 0.3rem;
      margin: 2.1rem 0;
    }

  }
    .about_cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 3rem;
      margin: 1rem 0;
      background-size: cover;
      .about_card{
        height: 40rem;
        img{
          width: 20rem;
          height: 28rem;
         
          background-size: cover;
        }
        .about_card_title{  
          font-size: 2rem;
          font-weight: 500;
          margin: 0.5rem;
        }
        .about_card_description {
          font-size: 1.5rem;
          margin: 0.5rem; 
          color: var(--all);
        }
      }
    }

  .more_btn{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    color: var(--orang);
    font-size: 1.8rem;
    letter-spacing: 0.3rem;

  }
}